# coding=UTF-8
config = {
    'token': '', # Slack bot token
    'ownid': '', # ID of bot user

    # Modules data files
    'auto_response':    'data/auto_response.json', 
    'last_seen':        'data/last_seen.json',
    'brew':             'data/brew.json',

    # Module :: turstatus
    'chan_general':     '',

    # Module :: Weather
    # Weather - forecast.io
    'weather_apikey':   '',
    'weather': {
        'Berlin': ['52.5161', '13.3770'],
        'Gdansk': ['54.3482', '18.6543'],
        'Trondheim': ['63.4306', '10.3952'],
    },
    'weather_default': 'Trondheim'
}


